{
  "name": "observe-all",
  "version": "1.0.0",
  "description": "Enforce single tab usage using native APIs (BroadcastChannel or localStorage)",
  "main": "dist/observe-all.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mkdir:test": "mkdir dist 2>nul & echo 'dist folder created.'",
    "build": "shx mkdir -p dist && cpy src/ObserveAll.js dist --rename=observe-all.js --flat"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "shx": "^0.3.4"
  },
  "keywords": [
    "single-tab",
    "observe-all",
    "broadcastchannel",
    "localStorage",
    "native",
    "no-dependency"
  ],
  "author": "Kasun Vimarshana",
  "license": "MIT"
}
